# dwizard

./: .gitignore  README.md  ReadMe.doc  ReadMeDependency.docx  api  api.sh  log.out  pom.xml
front-api/: pom.xml
front-api/src/main/java/com/mebelkart/api/: mkApiApplication.java  mkApiConfiguration.java
front-api/src/main/java/com/mebelkart/api/admin/v1/: AdminReadMe.doc  ReadMe.doc
front-api/src/main/java/com/mebelkart/api/admin/v1/api/: AdminPrivilagesResponse.java  AdminResponse.java  ConsumerResponse.java  FunctionNamesResponse.java  LoginReply.java  PartialAdminDataReply.java  PartialConsumerDataReply.java  Reply.java  ResourceNamesResponse.java  SubStatusReply.java  UserPrivilagesResponse.java
front-api/src/main/java/com/mebelkart/api/admin/v1/core/: Admin.java  FunctionNames.java  Privilages.java  ResourceNames.java  UserStatus.java
front-api/src/main/java/com/mebelkart/api/admin/v1/crypting/: MD5Decoding.java  MD5Encoding.java
front-api/src/main/java/com/mebelkart/api/admin/v1/dao/: AdminDAO.java
front-api/src/main/java/com/mebelkart/api/admin/v1/helper/: HelperMethods.java
front-api/src/main/java/com/mebelkart/api/admin/v1/mapper/: AdminMapper.java  FunctionNamesMapper.java  PrivilagesMapper.java  ResourceNamesMapper.java  UserStatusMapper.java
front-api/src/main/java/com/mebelkart/api/admin/v1/resources/: AdminResource.java  HandleNullRequestResource.java
front-api/src/main/java/com/mebelkart/api/admin/v1/util/: HelperMethods.java
front-api/src/main/java/com/mebelkart/api/cart/v1/core/: CartProductDetailsWrapper.java
front-api/src/main/java/com/mebelkart/api/cart/v1/dao/: CartOperationsDAO.java
front-api/src/main/java/com/mebelkart/api/cart/v1/helper/: CartHelper.java
front-api/src/main/java/com/mebelkart/api/cart/v1/resources/: CartResource.java
front-api/src/main/java/com/mebelkart/api/category/v1/: CategoryHelperMethods.java
front-api/src/main/java/com/mebelkart/api/category/v1/core/: CategoryWrapper.java  SubCategoryDetailsWrapper.java
front-api/src/main/java/com/mebelkart/api/category/v1/dao/: CategoryDao.java
front-api/src/main/java/com/mebelkart/api/category/v1/helper/: CategoryHelperMethods.java
front-api/src/main/java/com/mebelkart/api/category/v1/resources/: CategoryResource.java
front-api/src/main/java/com/mebelkart/api/customer/v1/: CustomerReadMe.doc.docx  CustomerReadMe.docx
front-api/src/main/java/com/mebelkart/api/customer/v1/core/: CustomerAddressWrapper.java  CustomerApiAuthentication.java  CustomerAuthenticatonWrapper.java  CustomerDetailsWrapper.java  CustomerOrderMessagesWrapper.java  CustomerOrdersWrapper.java  CustomerWishListWrapper.java
front-api/src/main/java/com/mebelkart/api/customer/v1/dao/: CustomerAuthenticationDAO.java  CustomerDetailsDAO.java
front-api/src/main/java/com/mebelkart/api/customer/v1/helper/: ChangeToJson.java  CustomerHelperMethods.java  CustomerRequestedDetails.java  HandleException.java
front-api/src/main/java/com/mebelkart/api/customer/v1/mapper/: CustomerAuthenticationMapper.java
front-api/src/main/java/com/mebelkart/api/customer/v1/resources/: CustomerResource.java
front-api/src/main/java/com/mebelkart/api/ideaboard/v1/core/: AttributeWrapper.java  NBProductsWrapper.java  WishListProductsWrapper.java  WishListWrapper.java
front-api/src/main/java/com/mebelkart/api/ideaboard/v1/dao/: IdeaBoardDao.java
front-api/src/main/java/com/mebelkart/api/ideaboard/v1/mapper/: AtrributeMapper.java  NBProductsMapper.java  WishListMapper.java  WishListProductsMapper.java
front-api/src/main/java/com/mebelkart/api/ideaboard/v1/resources/: IdeaBoardResource.java
front-api/src/main/java/com/mebelkart/api/manufacturer/v1/: ManufacturerReadMe.docx  ~$nufacturerReadMe.docx
front-api/src/main/java/com/mebelkart/api/manufacturer/v1/core/: ManufacturerDetailsMapper.java  ManufacturerDetailsWrapper.java  ManufacturerOrders.java
front-api/src/main/java/com/mebelkart/api/manufacturer/v1/dao/: ManufacturerDetailsDAO.java
front-api/src/main/java/com/mebelkart/api/manufacturer/v1/helper/: ManufacturerHelperMethods.java
front-api/src/main/java/com/mebelkart/api/manufacturer/v1/resources/: ManufacturerResource.java
front-api/src/main/java/com/mebelkart/api/mobile/v1/core/: MobileDealsWrapper.java  ProductDetailsWrapper.java
front-api/src/main/java/com/mebelkart/api/mobile/v1/dao/: MobileDao.java
front-api/src/main/java/com/mebelkart/api/mobile/v1/resources/: MobileResource.java
front-api/src/main/java/com/mebelkart/api/mobileapi/api/: CategoryFeatured.java  InvalidInputReplyClass.java
front-api/src/main/java/com/mebelkart/api/mobileapi/dao/: MobileDao.java
front-api/src/main/java/com/mebelkart/api/mobileapi/resources/: MobileResource.java
front-api/src/main/java/com/mebelkart/api/order/v1/api/: InvalidInputReplyClass.java
front-api/src/main/java/com/mebelkart/api/product/v1/: Product documentation.docx
front-api/src/main/java/com/mebelkart/api/rediscron/dao/: JedisDao.java
front-api/src/main/java/com/mebelkart/api/util/: HandleException.java  HandleNullRequest.java  JedisFactory.java  ManufacturerPaginationReply.java  PaginationReply.java  Reply.java
front-api/src/main/java/com/mebelkart/api/util/classes/: InvalidInputReplyClass.java  ManufacturerPaginationReply.java  PaginationReply.java  ProductsPaginationReply.java  Reply.java
front-api/src/main/java/com/mebelkart/api/util/crypting/: MD5Decoding.java  MD5Encoding.java
front-api/src/main/java/com/mebelkart/api/util/exceptions/: HandleException.java  HandleNullRequest.java
front-api/src/main/java/com/mebelkart/api/util/factories/: ElasticFactory.java  JDBCFactory.java  JedisFactory.java
front-api/src/main/java/com/mebelkart/api/util/helpers/: Authentication.java  Helper.java
front-api/src/main/resources/: .config.yml.swo  .config.yml.swp  ManufacturerAddresses.json  ManufacturerOrders.json  OrderIndexMapping.json  banner.txt  config.yml  mkapi.keystore
front-api/src/main/resources/ElasticMappings/: ManufacturerInfo.json  ManufacturerProducts.json  OrderIndexMapping.json  ProductFaqsMapping.json
(+135 files in other folders)
